<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<!-------->	
	<div style="width:90%; background:teal; min-height:350px; margin:0px auto;">
		<div style="background:red; color:white; text-align:center; font-size:3em; padding:2% 0%; font-weight:bold;">
			Congratulations ! 
		</div>
		<div style="background:gray; padding:2%;">
			<div style=" width:28%; float:left; padding:1%;">
				<img src="https://i.pinimg.com/originals/f0/f5/1a/f0f51aa6f463f2653a47331d122162bd.jpg" alt=""  style="width:100%; height:300px;"/>
			</div>
			<div style=" width:68%; float:left; padding:1%;">
			<h2>What is Lorem Ipsum?</h2>

<p style="padding:1%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			
		</div>
		<div style="margin-top:20px;">
			<br/><br/>
			<a href="" style="font-size:1em; color:white; background:teal; padding:1%; border:1px solid white; ">See More !!</a>
		</div>
	<div style="clear:both;"></div>
		<div style="background:red; color:white; text-align:center; font-size:1em; padding:2% 0%; font-weight:bold;">
			Community Participation & Development (CPD)
		</div>
	</div>



<!-------->	
	
	
	
</body>
</html>